<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.3.6">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="项目中突然某一天发现在Android 7.0上后台收不到消息通知了，错误提示如下：1234567891011121314151617java.lang.SecurityException: You need MANAGE_USERS permission to: check if specified user a managed profile outside your profile group">
<meta name="keywords" content="7,Notification">
<meta property="og:type" content="article">
<meta property="og:title" content="android 7.0 系统通知发送失败">
<meta property="og:url" content="https://spiritedrunning.github.io/2017/03/01/android 7.0 系统通知发送失败/index.html">
<meta property="og:site_name" content="Zach&#39;s Blog">
<meta property="og:description" content="项目中突然某一天发现在Android 7.0上后台收不到消息通知了，错误提示如下：1234567891011121314151617java.lang.SecurityException: You need MANAGE_USERS permission to: check if specified user a managed profile outside your profile group">
<meta property="og:image" content="https://i.loli.net/2020/05/01/oqAThv1N5iptLUK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/01/62OGyTeLY8FjhdQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/01/bd3PKAHFDLsJ82C.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/01/VUQ3frap5GsT6wE.jpg">
<meta property="og:updated_time" content="2020-05-01T10:51:05.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 7.0 系统通知发送失败">
<meta name="twitter:description" content="项目中突然某一天发现在Android 7.0上后台收不到消息通知了，错误提示如下：1234567891011121314151617java.lang.SecurityException: You need MANAGE_USERS permission to: check if specified user a managed profile outside your profile group">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/oqAThv1N5iptLUK.jpg">
  <link rel="canonical" href="https://spiritedrunning.github.io/2017/03/01/android 7.0 系统通知发送失败/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>android 7.0 系统通知发送失败 | Zach's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zach's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://spiritedrunning.github.io/2017/03/01/android 7.0 系统通知发送失败/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zach Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zach's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">android 7.0 系统通知发送失败

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-01 15:16:24" itemprop="dateCreated datePublished" datetime="2017-03-01T15:16:24+08:00">2017-03-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-01 18:51:05" itemprop="dateModified" datetime="2020-05-01T18:51:05+08:00">2020-05-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/bug/" itemprop="url" rel="index"><span itemprop="name">bug</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2017/03/01/android 7.0 系统通知发送失败/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/03/01/android 7.0 系统通知发送失败/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br/>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.3k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目中突然某一天发现在Android 7.0上后台收不到消息通知了，错误提示如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">java.lang.SecurityException: You need MANAGE_USERS permission to: check if specified user a managed profile outside your profile group</div><div class="line">     at android.os.Parcel.readException(Parcel.java:1683)</div><div class="line">     at android.os.Parcel.readException(Parcel.java:1636)</div><div class="line">     at android.os.IUserManager$Stub$Proxy.isManagedProfile(IUserManager.java:1521)</div><div class="line">     at android.os.UserManager.isManagedProfile(UserManager.java:888)</div><div class="line">     at android.app.ApplicationPackageManager.isManagedProfile(ApplicationPackageManager.java:2363)</div><div class="line">     at android.app.ApplicationPackageManager.getManagedProfileIconForDensity(ApplicationPackageManager.java:1219)</div><div class="line">     at android.app.ApplicationPackageManager.getUserBadgeForDensityNoBackground(ApplicationPackageManager.java:1207)</div><div class="line">     at android.app.Notification$Builder.getProfileBadgeDrawable(Notification.java:3191)</div><div class="line">     at android.app.Notification$Builder.getProfileBadge(Notification.java:3196)</div><div class="line">     at android.app.Notification$Builder.bindProfileBadge(Notification.java:3210)</div><div class="line">     at android.app.Notification$Builder.bindNotificationHeader(Notification.java:3360)</div><div class="line">     at android.app.Notification$Builder.applyStandardTemplate(Notification.java:3279)</div><div class="line">     at android.app.Notification$Builder.applyStandardTemplate(Notification.java:3265)</div><div class="line">     at android.app.Notification$Builder.applyStandardTemplate(Notification.java:3254)</div><div class="line">     at android.app.Notification$Builder.createContent1View(Notification.java:3571)</div><div class="line">     at android.app.Notification$Builder.build(Notification.java:3843)</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>我尝试加了MANAGE_USERS权限，看起来是个系统级别权限，验证后果然无效。从报错看可能跟系统用户有关，也许关联了什么权限没有获得。开始只能通过try/catch, 这样在前台可以收到消息。那在后台还是有问题。</p>
<p>开始我有2个怀疑点：<br>1、7.0 修改了Notification的构建方式。 但查看api更新说明，没有提及。<br>2、当时测出问题是在Nexus6, 从这个权限名来看 MANAGE_USERS，怀疑与系统的用户管理权限有关。</p>
<p>后来经过很长时间终于找到这个问题的根本原因。</p>
<p>首先重建一个Demo在7.0上测试一切正常，说明很有可能是我们自己工程的问题，后来发现在我们工程自定义的MyApplication有一个方法叫getUserId(), 而在Notification构建时发现有一个相同的方法。</p>
<p>api 24(Android 7.0）：<br><img src="https://i.loli.net/2020/05/01/oqAThv1N5iptLUK.jpg" style="zoom:40%"></p>
<p>由于这个Context 在Builder构造的时候传的是Application context, 所以很大可能就是和系统方法冲突了。</p>
<p>但是我又看了下，7.0以前的代码也有同样的方法，只是位置略有不同，至此还是不能解释为什么只有7.0有问题。</p>
<p>api 23(Android 6.0):<br><img src="https://i.loli.net/2020/05/01/62OGyTeLY8FjhdQ.jpg" style="zoom:40%"></p>
<p>然后我又找出framework对应的代码版本，7.0.0_r1, 有一段提交记录：<br><img src="https://i.loli.net/2020/05/01/bd3PKAHFDLsJ82C.jpg" style="zoom:40%"><br><img src="https://i.loli.net/2020/05/01/VUQ3frap5GsT6wE.jpg" style="zoom:40%"></p>
<p>注意到有一个callingUserId != userId 的权限判断。 我猜测userId正是前面getUserId得到的， 如果用了自己代码中得到的id肯定是错误的，才会抛出这个异常。</p>
<p>重命名自己的getUserId方法后，通知功能一切正常，至此验证了此猜测的正确性。后面有时间再仔细研究一下这里的userId的含义以及具体是如何获取到的。</p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Zach Liu 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Zach Liu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/7/" rel="tag"># 7</a>
          
            <a href="/tags/Notification/" rel="tag"># Notification</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/09/19/MediaCodeC-stuff/" rel="prev" title="MediaCodeC stuff">
                MediaCodeC stuff <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Zach Liu">
  <p class="site-author-name" itemprop="name">Zach Liu</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/spiritedRunning" title="GitHub &rarr; https://github.com/spiritedRunning" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zach Liu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.6</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  



































    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'lCyIxTLd0floPkEhLQpxgYsN-gzGzoHsz',
    appKey: 'XOKh4bh1czszmcXQy0tviaoy',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>


</body>
</html>
